<!--index.wxml-->
<view class='weather-wrapper'>
  <image class='weather-bg' src='https://guhang.fun/images/qa_back.jpg'></image>
  <image class='b_title' src="https://guhang.fun/images/badge.png"></image>
  <image class='z_title' src="https://guhang.fun/images/19_5_zhong.png"></image>
  <block>
    <navigator hover-class="none" url="../paperissue/paperissue">
      <view class="view_tupian_wenzi">
        <!-- 包裹两行文字 -->
        <view class="view_wenzi2">
          <text>开始答题</text>
        </view>
        <image class="image_2" src="../../images/icon/book.png" />
      </view>
    </navigator>
    <navigator hover-class="none" url="../onestop/onestop">
      <view class="view_tupian_wenzi">
        <!-- 包裹两行文字 -->
        <view class="view_wenzi2">
          <text>一站到底</text>
        </view>
        <image class="image_2" src="../../images/icon/flag.png" />
      </view>
    </navigator>
  </block>
</view>