<!--index.wxml-->

<view class="userinfo" bindtap='getUserInfo'>
  <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>

<view class='items'>
  <view class='item'>
    <navigator hover-class="none" url="../myProfile/myProfile">
      <view class='iconbox'>
        <image class='icon' src='../../images/icon/myProfile.png'></image>
        <text class='content'>个人资料</text>
      </view>
      <image class='rg' src='../../images/icon/right.png'></image>
    </navigator>
  </view>
  <view class='item'>
    <navigator hover-class="none" url="../myTopic/myTopic">
      <view class='iconbox'>
        <image class='icon' src='../../images/icon/testbank.png'></image>
        <text class='content'>我的题目</text>
      </view>
      <image class='rg' src='../../images/icon/right.png'></image>
    </navigator>
  </view>
  <view class='item itemsclass'>
    <navigator hover-class="none" url="../onestop/onestop">
      <view class='iconbox'>
        <image class='icon' src='../../images/icon/mycollection_3.png'></image>
        <text class='content'>一站到底</text>
      </view>
      <image class='rg' src='../../images/icon/right.png'></image>
    </navigator>
  </view>
  <view class='item itemsclass'>
    <navigator hover-class="none" url="../setpaper/setpaper">
      <view class='iconbox'>
        <image class='icon' src='../../images/icon/newtestpaper.png'></image>
        <text class='content'>答题页面</text>
      </view>
      <image class='rg' src='../../images/icon/right.png'></image>
    </navigator>
  </view>

</view>