<!--index.wxml-->

<view class="userinfo">
  <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  <block wx:else>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>

<view class='items'>
  <view class='item'>
    <navigator hover-class="none" url="../myInfo/myInfo">
      <view class='iconbox'>
        <image class='icon' src='../../images/icon/myInfo.png'></image>
        <text class='content'>个人资料</text>
      </view>
      <image class='rg' src='../../images/icon/right.png'></image>
    </navigator>
  </view>
  <view class='item'>
    <navigator hover-class="none" url="../historyRecord/historyRecord">
      <view class='iconbox'>
        <image class='icon' src='../../images/icon/testbank.png'></image>
        <text class='content'>历史做题</text>
      </view>
      <image class='rg' src='../../images/icon/right.png'></image>
    </navigator>
  </view>
  <view class='item'>
    <navigator hover-class="none" url="../onestop/onestop">
      <view class='iconbox'>
        <image class='icon' src='../../images/icon/one_stop.png'></image>
        <text class='content'>一站到底</text>
      </view>
      <image class='rg' src='../../images/icon/right.png'></image>
    </navigator>
  </view>
</view>