<!--ranking.wxml-->
<view class='weather-wrapper'>
  <image class='weather-bg' src='../../images/qa_background.jpg'></image>
  <view class='page'>
    <view class="progress-box">
      <progress percent="{{(index+1)*10}}" show-info stroke-width="3" />
    </view>
    <view class="time">
      <view class="time-curin">{{time}}</view>
    </view>
    <view class='content'>{{index+1}}.{{question.discript}}({{question.type_name}})</view>
    <!-- 单选 -->
    <view class='choice' wx:if="{{question.question_type==0}}">
      <radio-group bindchange="handleChange" data-question_id="{{index}}">
        <label wx:for="{{question.choice_all}}" wx:for-item="choice" wx:key="{{choice.value}}">
          <view style='align-items: center;display: flex;'>
            <radio checked="{{choice.checked}}" style='padding:12rpx; transform:scale(1.2);' value="{{choice.value}}" />
            {{choice.value}}.{{choice.name}}</view>
        </label>
      </radio-group>
    </view>
    <view class='choice next' wx:if="{{question.question_type==0}}" value="{{answer}}">您选中的是：{{answer}}</view>
    <!-- 多选 -->
    <view class='choice' wx:if="{{question.question_type==1}}">
      <checkbox-group bindchange="checkboxChange" data-question_id="{{index}}">
        <label wx:for="{{question.choice_all}}" wx:for-item="choice" wx:key="{{choice.value}}">
          <view style='align-items: center;display: flex;'>
            <checkbox checked="{{choice.checked}}" style='padding:12rpx; transform:scale(1.2);'
              value="{{choice.value}}" />
            {{choice.value}}.{{choice.name}}</view>
        </label>
      </checkbox-group>
    </view>
    <view class='choice next' wx:if="{{question.question_type==1}}" value="{{check_answer}}">您选中的是：{{check_answer}}
    </view>
    <!-- 判断 -->
    <view class='choice' wx:if="{{question.question_type==2}}">
      <radio-group bindchange="judgeChange" data-question_id="{{index}}">
        <label wx:for="{{question.choice_all}}" wx:for-item="choice" wx:key="{{choice.value}}">
          <view style='align-items: center;display: flex; padding:4rpx;'>
            <radio style='padding:12rpx; transform:scale(1.2);' checked="{{choice.checked}}" value="{{choice.name}}" />
            {{choice.name}}</view>
        </label>
      </radio-group>
    </view>
    <view class='choice next' wx:if="{{question.question_type==2}}" value="{{judge_answer}}">您选中的是：{{judge_answer}}
    </view>
    <!-- 填空 -->
    <view class="choice_input" wx:if="{{question.question_type==3}}">
      <input bindinput="bindKeyInput" value='{{inputValue}}' auto-focus placeholder="请输入" maxlength="10" />
    </view>
    <view class='selfbutton'>
      <button wx:if="{{question.end == 0}}" class='btn1' type="default" size="mini" bindtap="click_next">下一题</button>
      <button wx:if="{{question.end == 1}}" class='btn2' size="mini" bindtap="click_submit">提交</button>
    </view>
  </view>
</view>