<!--ranking.wxml-->
<view class='weather-wrapper'>
  <image class='weather-bg' src='../../images/qa_background.jpg'></image>
  <view class='items'>
    <view wx:for='{{datas}}' class='items' wx:key='{{index}}'>
      <view>{{item.maxclass}}</view>
      <view class='items'>
        <view wx:for-item="selet" wx:for='{{item.minclass}}' wx:key='{{index}}' class='item'>
          <navigator hover-class='none' url='{{"../gendertest/gendertest?class="+selet}}'>
            <!-- <image src='../../images/icon/six.png'></image> -->
            <!-- <view class='measss'>{{selet}}</view> -->
            <view class='iconbox'>
              <image class='icon' src='../../images/icon/myProfile.png'></image>
              <text class='content'>{{selet}}</text>
              <text class='score'>{{selet}}分</text>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>