<!--pages/welcome/welcome.wxml-->
<!-- 授权弹框提示 -->
<!--index.wxml-->
<view class='weather-wrapper'>
  <image class='weather-bg' src='https://guhang.fun/images/welcome_bg.png'></image>
  <view class='confirm-button'>
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开始学习 </button>
  </view>
</view>